
> @workspace/codeforge-mobile@0.0.0 dev /home/runner/workspace/artifacts/codeforge-mobile
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT

[90mStarting project at /home/runner/workspace/artifacts/codeforge-mobile[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀ ▀  ▄▄▀█ ▄    ▄▀▀█ █ ▄▄▄▄▄ █
█ █   █ █   █▀█▀▀▄▀▀█▀██▄█  █ █ █   █ █
█ █▄▄▄█ █▄█▀ ▄▀▄▀ ▀▀ ▀█▄███▄▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █ █▄▀ ▀▄▀▄█ ▀▄█ ▀▄█▄▄▄▄▄▄▄█
█ ▄  ▀█▄▀▄▀ ▄  ▀ █▄▄▀▀ █ ▄█▀██▄█▀▄▄ █▄█
█  █▄ ▄▄ ▄▄█▄▄▄██ ███▀▄  ▀ ▀█▄█▀██▄  ▀█
██▄ ▄█▀▄██▄▀▀ █ ▄▀ █▀▄█▀▄ ▄█▀█▀ ▄ ▀▄ ▀█
█ █▄█ ▀▄▄▄ ▀ █▄▀▄ █▄ ▀▀▄▀ ███▄  ▀▄▄████
█▄▄ ██▄▄█▀███▄█ ▄ █ ▄▄   ▄  ▀█ ▀ ██   █
█▄██▀▄ ▄▄ █ ▀█  ▄▄▀▄▀▄█▀▀▀▄  █ ▄▄ █▄▀▄█
█ ▀███▀▄█▄▄███▄▄▀   ▀▀ ▀ ▀█▀██▄█ ▄ ▀▀██
█   ▄█▄▄█▀▀▄▀▀▀  █▄▄▀▄▄▀▄█ ▀█▀▀█▄  ▀███
█▄▀█▄█▀▄  ▄  █▀███▄█▀▄█▀██▄ ▀▄█ █  ▄█▀█
█▀▄█ ▀▀▄▄█▀▀█ ▀▄█ ██▄█▀▀█▀▄▄▀██▀█▄▀▄ ▀█
███▄▄▄█▄▄▀█▀▄▀▀█▀▄█ ▄▀▄▄ ▄  █ ▄▄▄ ▄▄█▀█
█ ▄▄▄▄▄ ██▄█▄ ██▄ ▀██▄▄▀▀▀█▄▀ █▄█ ▀█ ▄█
█ █   █ █▀▀ ▄  ▀█  ▀ ▀ █ ▀█▀█▄▄ ▄ ▀█▀▀█
█ █▄▄▄█ █   ▄▄▄████▄█ ▄▄ ▀▀ ▄▄█▄  ▄▀███
█▄▄▄▄▄▄▄█▄▄▄█▄█▄▄█▄█▄████▄▄▄▄█▄▄▄██▄▄▄█

› Metro waiting on
[4mexp://7c9d9a6c-c76f-4e01-a82b-39cb7267d51f-00-3nx275f0kr5qg.expo.worf.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:24808[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m( 7/10)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m( 8/12)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 9/12)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(12/24)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(20/29)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(21/29)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(31/53)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 41/133)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 45/150)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 49/165)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 55/181)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 65/219)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 74/262)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m( 92/269)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(102/275)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(115/287)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(121/290)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(142/297)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(161/309)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(172/313)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(184/327)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(201/344)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(208/379)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(209/379)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(211/390)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(214/393)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(215/393)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(231/410)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(267/436)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(294/447)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(317/461)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(329/478)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(359/500)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(393/571)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(411/661)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(441/690)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(469/706)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(498/713)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(532/751)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(563/777)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(580/789)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 56.3% [22m[2m(608/817)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.6% [22m[2m(639/828)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.7% [22m[2m(640/828)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.7% [22m[2m(655/859)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.7% [22m[2m(666/878)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.0% [22m[2m(693/887)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.5% [22m[2m(754/898)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.3% [22m[2m(777/914)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.7% [22m[2m(791/928)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 73.5% [22m[2m(804/938)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m(814/939)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m(832/985)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.1% [22m[2m(855/991)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.6% [22m[2m( 879/1004)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 77.0% [22m[2m( 911/1038)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m( 933/1040)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m( 959/1085)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m( 964/1105)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m( 965/1105)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m( 981/1119)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m(1009/1157)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m(1041/1172)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 80.5% [22m[2m(1067/1189)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.1% [22m[2m(1075/1194)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.1% [22m[2m(1087/1216)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.1% [22m[2m(1093/1222)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.1% [22m[2m(1105/1229)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.1% [22m[2m(1117/1250)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.1% [22m[2m(1133/1274)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 81.2% [22m[2m(1151/1277)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.7% [22m[2m(1166/1282)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.7% [22m[2m(1174/1293)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.0% [22m[2m(1188/1296)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.0% [22m[2m(1190/1300)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.0% [22m[2m(1198/1312)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 84.5% [22m[2m(1208/1314)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.3% [22m[2m(1225/1319)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.8% [22m[2m(1231/1321)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.3% [22m[2m(1234/1321)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 87.7% [22m[2m(1237/1321)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.8% [22m[2m(1245/1321)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 89.9% [22m[2m(1258/1327)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.8% [22m[2m(1283/1339)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.3% [22m[2m(1298/1351)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.3% [22m[2m(1322/1380)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.5% [22m[2m(1350/1389)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.8% [22m[2m(1382/1405)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.8% [22m[2m(1410/1447)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 96.9% [22m[2m(1443/1466)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.3% [22m[2m(1471/1484)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m9958ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/expo-router/entry.js (1484 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 98.3% [22m[2m(1471/1484)[22m
[80D[3A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m58ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
/home/runner/workspace/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/build/src/utils/errors.js:130
    throw error;
    ^

Error: ENOENT: no such file or directory, watch '/home/runner/workspace/node_modules/.pnpm/sucrase@3.35.0/node_modules/sucrase_tmp_2626/dist'
[90m    at FSWatcher.<computed> (node:internal/fs/watchers:254:19)[39m
[90m    at Object.watch (node:fs:2551:36)[39m
    at FallbackWatcher._watchdir (/home/runner/workspace/node_modules/[4m.pnpm[24m/metro-file-map@0.83.3/node_modules/[4mmetro-file-map[24m/src/watchers/FallbackWatcher.js:119:33)
    at /home/runner/workspace/node_modules/[4m.pnpm[24m/metro-file-map@0.83.3/node_modules/[4mmetro-file-map[24m/src/watchers/FallbackWatcher.js:219:22
    at Walker.<anonymous> (/home/runner/workspace/node_modules/[4m.pnpm[24m/metro-file-map@0.83.3/node_modules/[4mmetro-file-map[24m/src/watchers/FallbackWatcher.js:358:5)
[90m    at Walker.emit (node:events:508:28)[39m
    at /home/runner/workspace/node_modules/[4m.pnpm[24m/walker@1.0.8/node_modules/[4mwalker[24m/lib/walker.js:69:16
[90m    at FSReqCallback.oncomplete (node:fs:184:23)[39m {
  errno: [33m-2[39m,
  syscall: [32m'watch'[39m,
  code: [32m'ENOENT'[39m,
  path: [32m'/home/runner/workspace/node_modules/.pnpm/sucrase@3.35.0/node_modules/sucrase_tmp_2626/dist'[39m,
  filename: [32m'/home/runner/workspace/node_modules/.pnpm/sucrase@3.35.0/node_modules/sucrase_tmp_2626/dist'[39m
}

Node.js v24.13.0
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/codeforge-mobile@0.0.0 dev: `EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT`[39m
[31mExit status 7[39m
