
> @workspace/codeforge-mobile@0.0.0 dev /home/runner/workspace/artifacts/codeforge-mobile
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT

[90mStarting project at /home/runner/workspace/artifacts/codeforge-mobile[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀ ▀  ▄▄▀█ ▄    ▄▀▀█ █ ▄▄▄▄▄ █
█ █   █ █   █▀█▀▀▄▀▀█▀██▄█  █ █ █   █ █
█ █▄▄▄█ █▄█▀ ▄▀▄▀ ▀▀ ▀█▄███▄▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █ █▄▀ ▀▄▀▄█ ▀▄█ ▀▄█▄▄▄▄▄▄▄█
█ ▄  ▀█▄▀▄▀ ▄  ▀ █▄▄▀▀ █ ▄█▀██▄█▀▄▄ █▄█
█  █▄ ▄▄ ▄▄█▄▄▄██ ███▀▄  ▀ ▀█▄█▀██▄  ▀█
██▄ ▄█▀▄██▄▀▀ █ ▄▀ █▀▄█▀▄ ▄█▀█▀ ▄ ▀▄ ▀█
█ █▄█ ▀▄▄▄ ▀ █▄▀▄ █▄ ▀▀▄▀ ███▄  ▀▄▄████
█▄▄ ██▄▄█▀███▄█ ▄ █ ▄▄   ▄  ▀█ ▀ ██   █
█▄██▀▄ ▄▄ █ ▀█  ▄▄▀▄▀▄█▀▀▀▄  █ ▄▄ █▄▀▄█
█ ▀███▀▄█▄▄███▄▄▀   ▀▀ ▀ ▀█▀██▄█ ▄ ▀▀██
█   ▄█▄▄█▀▀▄▀▀▀  █▄▄▀▄▄▀▄█ ▀█▀▀█▄  ▀███
█▄▀█▄█▀▄  ▄  █▀███▄█▀▄█▀██▄ ▀▄█ █  ▄█▀█
█▀▄█ ▀▀▄▄█▀▀█ ▀▄█ ██▄█▀▀█▀▄▄▀██▀█▄▀▄ ▀█
███▄▄▄█▄▄▀█▀▄▀▀█▀▄█ ▄▀▄▄ ▄  █ ▄▄▄ ▄▄█▀█
█ ▄▄▄▄▄ ██▄█▄ ██▄ ▀██▄▄▀▀▀█▄▀ █▄█ ▀█ ▄█
█ █   █ █▀▀ ▄  ▀█  ▀ ▀ █ ▀█▀█▄▄ ▄ ▀█▀▀█
█ █▄▄▄█ █   ▄▄▄████▄█ ▄▄ ▀▀ ▄▄█▄  ▄▀███
█▄▄▄▄▄▄▄█▄▄▄█▄█▄▄█▄█▄████▄▄▄▄█▄▄▄██▄▄▄█

› Metro waiting on
[4mexp://7c9d9a6c-c76f-4e01-a82b-39cb7267d51f-00-3nx275f0kr5qg.expo.worf.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:24808[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.6% [22m[2m( 70/183)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.2% [22m[2m(206/347)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 35.2% [22m[2m(343/610)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.5% [22m[2m(599/851)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 68.5% [22m[2m(813/982)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.7% [22m[2m(1045/1178)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.3% [22m[2m(1254/1374)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.1% [22m[2m(1498/1536)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m925ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/expo-router/entry.js (1536 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.23_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__950497bba3dbc1f6b1863109f86ef06a/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.1% [22m[2m(1498/1536)[22m
[80D[3A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
